{
	"attributeQuotes": {"enabled":true},
	"borderZero": {"enabled":true},
	"colorVariables": {"enabled":false},
	"comment": {"enabled":true},
	"decimalZero": {"both":true},
	"depthLevel": {"enabled":true},
	"duplicateProperty": {"enabled":true},
	"emptyRule": {"enabled":true},
	"finalNewline": {"enabled":true},
	"hexLength": {"enabled":true},
	"hexNotation": {"enabled":true},
	"hexValidation": {"enabled":true},
	"idSelector": {"enabled":true},
	"importantRule": {"enabled":true},
	"importPath": {"enabled":true},
"maxCharPerLine": {"limit":140},
	"newlineAfterBlock": {"enabled":true},
	"propertyOrdering": {"enabled":true},
	"propertyUnits": {"valid":["em","rem","px"]},
	"pseudoElements": {"enabled":true},
	"qualifyingElement": {"enabled":true},
	"selectorNaming": {
		"disallowUppercase":false,
		"disallowUnderscore":false,
		"disallowDash": true
	},
	"singleLinePerProperty": {"allowSingleLineRules":true},
	"singleLinePerSelector": {"enabled":false},
	"spaceAfterPropertyColon": {"enabled":true},
	"spaceAfterPropertyName": {"enabled":true},
	"spaceAfterPropertyValue": {"enabled":true},
	"spaceAroundBang": {"enabled":true},
	"spaceAroundComma": {"enabled":true},
	"spaceAroundOperator": {"enabled":true},
	"spaceBeforeBrace": {"enabled":true},
	"spaceBetweenParens": {"enabled":true},
	"stringQuotes": {"style":"double"},
	"trailingSemicolon": {"enabled":true},
	"trailingWhitespace": {"enabled":true},
	"universalSelector": {"enabled":false},
	"urlFormat": {"enabled":true},
	"urlQuotes": {"enabled":true},
	"variableValue": {"enabled":true},
	"zeroUnit": {"style":"no_unit"}
}
