{
  "name": "deadlands-classic",
  "version": "0.1.0",
  "scripts": {
    "lint:eslint:check": "npx eslint scripts/ --ext .js ",
    "lint:prettier:check": "npx prettier . --check --ignore-unknown",
    "lint:prettier:write": "npx prettier . --write --ignore-unknown",
    "build:styles": "",
    "build": "npx npm-run-all --parallel build:*",
    "globalsExtract": "npx ts-node foundry/globalsExtractor/index.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.4.3",
    "@types/semver": "^7.5.0",
    "eslint": "~8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.6.2",
    "semver": "^7.5.4",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:check --"
    ],
    "**/*": [
      "npm run lint:prettier:check --"
    ]
  }
}
